#!/bin/sh

export LOANTAPEJOBS_TOKEN="Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJteS1hcHAiLCJpYXQiOiIyMDE1LTEwLTA5VDA1OjExOjI3LjUzNzc3MjdaIiwiZXhwIjpudWxsLCJzdWIiOm51bGwsInRlbmFudCI6Im15LXRlbmFudCIsInNjb3BlIjpudWxsfQ.vVcomx0eqAs8WvFWEB-ntIB8kaijAqEzXB1AC8bNvaM"
export LOANTAPEJOBS_LOANTAPE_HOST=10.1.1.99
export LOANTAPEJOBS_LOANTAPE_PORT=5000
export LOANTAPEJOBS_CONFIGURATION_HOST=10.1.1.99
export LOANTAPEJOBS_CONFIGURATION_PORT=5001
export LOANTAPEJOBS_EVENTHUB_HOST=10.1.1.99
export LOANTAPEJOBS_EVENTHUB_PORT=5006

node main.js
